

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finetuning for Molecular Optimization &mdash; Qubio 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Molecular Docking" href="docking.html" />
    <link rel="prev" title="Protein Characterization and Property Prediction" href="characterization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qubio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure_prediction.html">Protein Structure Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="protein_design.html">Protein Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="characterization.html">Protein Characterization and Property Prediction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finetuning for Molecular Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-finetuning-matters">Why Finetuning Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finetuning-tools-in-qubio">Finetuning Tools in Qubio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finetuning-approaches">Finetuning Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-output-formats">Input &amp; Output Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docking.html">Molecular Docking</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#available-tasks">Available Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#admet-ai-service">ADMET AI Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#antifold-service">AntiFold Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#colabdock-service">ColabDock Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#free-wilson-service">Free-Wilson Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#ligandmpnn-service">LigandMPNN Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#localcolabfold-api">LocalColabFold API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#parasurf-api">ParaSurf API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#proteinmpnn-api">ProteinMPNN API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#reinvent-api">REINVENT API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#thermompnn-api">ThermoMPNN API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#thompson-sampling-api">Thompson Sampling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#general-information">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#last-updated">Last Updated</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#logging">Logging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qubio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Finetuning for Molecular Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finetuning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finetuning-for-molecular-optimization">
<h1>Finetuning for Molecular Optimization<a class="headerlink" href="#finetuning-for-molecular-optimization" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Finetuning in computational biology refers to adapting general-purpose models or algorithms for specific molecular tasks—such as drug optimization, protein engineering, or synthetic route planning—using domain-specific data. It is a powerful method to improve accuracy, efficiency, or target-specificity of AI models in bio/cheminformatics pipelines.</p>
</section>
<section id="why-finetuning-matters">
<h2>Why Finetuning Matters<a class="headerlink" href="#why-finetuning-matters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🔬 Specialization: General models can be tailored to focus on specific properties like solubility, toxicity, or binding affinity.</p></li>
<li><p>💡 Low Data Regimes: Enables transfer learning on small datasets.</p></li>
<li><p>🧪 Experimental Efficiency: Reduces the number of wet-lab experiments by optimizing in silico.</p></li>
<li><p>🧬 Personalized Molecule Design: Useful in precision medicine and adaptive drug development.</p></li>
</ul>
<p>In Qubio, the concept of finetuning is applied not in the traditional deep learning sense alone, but also in probabilistic exploration of design spaces—e.g., reaction optimization or compound selection.</p>
</section>
<section id="finetuning-tools-in-qubio">
<h2>Finetuning Tools in Qubio<a class="headerlink" href="#finetuning-tools-in-qubio" title="Link to this heading"></a></h2>
<p>Qubio currently supports the following tools that fall under the broad umbrella of “finetuning” or intelligent sampling/optimization of chemical design space:</p>
<ol class="arabic">
<li><ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">/v1/api/thompson_sampling/run_ts</span></code></p></li>
<li><p><strong>Description:</strong> Thompson Sampling is a Bayesian optimization strategy that helps select the next most informative compounds to explore, based on prior experimental results.</p></li>
<li><p><strong>Input:</strong> Historical molecular or reaction data, experimental outcome metrics (e.g., yield, activity).</p></li>
<li><p><strong>Output:</strong> Suggested next points to test in the design space.</p></li>
</ul>
<p>Technical Insight:</p>
<ul class="simple">
<li><p>Thompson Sampling maintains a probabilistic belief over the outcome function (e.g., Gaussian Processes).</p></li>
<li><p>At each iteration, it samples a function from the posterior and selects the optimal candidate according to that sample.</p></li>
<li><p>Ideal for adaptive design of experiments in drug synthesis or chemical reaction optimization.</p></li>
</ul>
<p>Use Cases:</p>
<ul class="simple">
<li><p>Reaction condition optimization (temperature, solvent, time).</p></li>
<li><p>Compound selection for ADMET screening.</p></li>
<li><p>Exploration of molecular derivatives for improved efficacy.</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">/v1/api/reinvent/run_reinvent</span></code></p></li>
<li><p><strong>Description:</strong> REINVENT is a generative model that produces new molecular structures using reinforcement learning (RL) to guide toward desirable chemical properties.</p></li>
<li><p><strong>Input:</strong> Prior SMILES strings, scoring function or QSAR model.</p></li>
<li><p><strong>Output:</strong> Novel molecules predicted to satisfy target criteria (e.g., low toxicity, high logP, IC50 thresholds).</p></li>
</ul>
<p>Technical Insight:</p>
<ul class="simple">
<li><p>Uses Recurrent Neural Networks (RNNs) trained on SMILES strings.</p></li>
<li><p>Reward function is defined using a multi-objective scoring system (e.g., QED, docking score, synthetic accessibility).</p></li>
<li><p>Reinforcement learning is used to shift the model distribution toward molecules with higher reward.</p></li>
</ul>
<p>Use Cases:</p>
<ul class="simple">
<li><p>Lead optimization in drug discovery.</p></li>
<li><p>Biasing generative models toward patentable chemical space.</p></li>
<li><p>De novo molecular design under constraint (e.g., molecular weight, rotatable bonds).</p></li>
</ul>
</li>
</ol>
</section>
<section id="finetuning-approaches">
<h2>Finetuning Approaches<a class="headerlink" href="#finetuning-approaches" title="Link to this heading"></a></h2>
<p>Different strategies are used based on the task and data availability:</p>
<ul class="simple">
<li><p>Transfer Learning: Pretrained molecular models are adapted to a narrow task using smaller labeled datasets.</p></li>
<li><p>Bayesian Optimization: Iteratively selects samples to evaluate based on uncertainty models (as in Thompson Sampling).</p></li>
<li><p>Reinforcement Learning: Explores a chemical space by assigning rewards and learning optimal generation strategies (as in REINVENT).</p></li>
<li><p>Active Learning: Combines model training with data acquisition to refine predictions efficiently.</p></li>
</ul>
</section>
<section id="input-output-formats">
<h2>Input &amp; Output Formats<a class="headerlink" href="#input-output-formats" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Inputs:</p>
<ul>
<li><p>Tabular data (CSV) for historical measurements (TS).</p></li>
<li><p>SMILES strings with scoring functions or constraints (REINVENT).</p></li>
</ul>
</li>
<li><p>Outputs:</p>
<ul>
<li><p>Ranked list of optimized candidates.</p></li>
<li><p>Generation logs and summary statistics (mean reward, diversity, etc.).</p></li>
</ul>
</li>
</ul>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Always normalize and clean experimental data before feeding into Thompson Sampling.</p></li>
<li><p>Define clear and measurable scoring metrics when using REINVENT.</p></li>
<li><p>Validate in silico predictions with expert review or docking simulations.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>Finetuning tools in Qubio allow users to go beyond static prediction and actively guide the molecular design process. Whether through Bayesian sampling or reinforcement-based generation, these tools help optimize candidates with high confidence and reduced experimental overhead.</p>
<p>Refer to individual documentation for more detail:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tasks/thompson_sampling.html"><span class="doc">&lt;no title&gt;</span></a></p></li>
<li><p><a class="reference internal" href="tasks/reinvent.html"><span class="doc">&lt;no title&gt;</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="characterization.html" class="btn btn-neutral float-left" title="Protein Characterization and Property Prediction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docking.html" class="btn btn-neutral float-right" title="Molecular Docking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kalyani Patra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>